START TRANSACTION;

CREATE TABLE "params_str" (
	"paramname" CHARACTER LARGE OBJECT,
	"value"     CHARACTER LARGE OBJECT,
	"prob"      DOUBLE
);

CREATE TABLE "am_obj_dict" (
	"idstr" CHARACTER LARGE OBJECT NOT NULL,
	"id"    INTEGER       NOT NULL,
	"type"  CHARACTER LARGE OBJECT NOT NULL,
	"prob"  FLOAT(51)     NOT NULL,
	CONSTRAINT "am_obj_dict_id_pkey" PRIMARY KEY ("id"),
	CONSTRAINT "am_obj_dict_idstr_unique" UNIQUE ("idstr")
);

CREATE TABLE "am_obj_tree" (
	"tree"    CHARACTER LARGE OBJECT,
	"subject" INTEGER       NOT NULL,
	"pre"     BIGINT,
	"post"    BIGINT,
	"size"    BIGINT,
	"level"   TINYINT,
	"prob"    DOUBLE        NOT NULL,
	CONSTRAINT "am_obj_tree_pre_unique" UNIQUE ("pre"),
	CONSTRAINT "am_obj_tree_post_unique" UNIQUE ("post"),
	CONSTRAINT "am_obj_tree_subject_fkey" FOREIGN KEY ("subject") REFERENCES "am_obj_dict" ("id")
);
CREATE TABLE "am_obj_string" (
	"subject"   INTEGER       NOT NULL,
	"attribute" INTEGER       NOT NULL,
	"value"     CHARACTER LARGE OBJECT NOT NULL,
	"prob"      DOUBLE        NOT NULL,
	CONSTRAINT "am_obj_string_attribute_fkey" FOREIGN KEY ("attribute") REFERENCES "am_obj_dict" ("id"),
	CONSTRAINT "am_obj_string_subject_fkey" FOREIGN KEY ("subject") REFERENCES "am_obj_dict" ("id")
);


CREATE VIEW output_1427369057457__3744103893006362204 AS SELECT tree AS a1, subject AS a2, pre AS a3, post AS a4, size AS a5, level AS a6, prob AS prob FROM am_obj_tree WHERE tree = 'x';

CREATE VIEW output_1427369057457__2084207473789121672 AS SELECT id AS a1, prob AS prob FROM am_obj_dict;

CREATE VIEW output_1427369057457_5426992525518166638 AS SELECT output_1427369057457__3744103893006362204.a1 AS a1, output_1427369057457__3744103893006362204.a2 AS a2, output_1427369057457__3744103893006362204.a3 AS a3, output_1427369057457__3744103893006362204.a4 AS a4, output_1427369057457__3744103893006362204.a5 AS a5, output_1427369057457__3744103893006362204.a6 AS a6, output_1427369057457__2084207473789121672.a1 AS a7, output_1427369057457__3744103893006362204.prob * output_1427369057457__2084207473789121672.prob AS prob FROM output_1427369057457__3744103893006362204,output_1427369057457__2084207473789121672 WHERE output_1427369057457__3744103893006362204.a2 = output_1427369057457__2084207473789121672.a1;

CREATE VIEW output_1427369057457__5852741830946377159 AS SELECT a1 AS a1, a2 AS a2, a3 AS a3, a4 AS a4, a5 AS a5, a6 AS a6, prob AS prob FROM output_1427369057457_5426992525518166638;

CREATE VIEW output_1427369057457 AS SELECT a1 AS a1, a4 AS a2, prob AS prob FROM (SELECT a1 AS a1, a2 AS a2, a3 AS a3, a4 AS a4, a5 AS a5, a6 AS a6, prob AS prob FROM (SELECT tmp_2584636875446380349.a1 AS a1, tmp_2584636875446380349.a2 AS a2, tmp_2584636875446380349.a3 AS a3, tmp__3818946789453338795.a1 AS a4, tmp__3818946789453338795.a2 AS a5, tmp__3818946789453338795.a3 AS a6, tmp_2584636875446380349.prob * tmp__3818946789453338795.prob AS prob FROM (SELECT tmp_5336369020036874178.a1 AS a1, tmp_5336369020036874178.a2 AS a2, output_1427369057457__2084207473789121672.a1 AS a3, tmp_5336369020036874178.prob * output_1427369057457__2084207473789121672.prob AS prob FROM (SELECT a1 AS a1, a3 AS a2, prob AS prob FROM (SELECT am_obj_string.subject AS a1, am_obj_string.attribute AS a2, am_obj_string.value AS a3, tmp_3408388132373952094.a1 AS a4, am_obj_string.prob * tmp_3408388132373952094.prob AS prob FROM am_obj_string,(SELECT a2 AS a1, 1.0 - prod(1.0 - prob) AS prob FROM (SELECT output_1427369057457__5852741830946377159.a1 AS a1, output_1427369057457__5852741830946377159.a2 AS a2, output_1427369057457__5852741830946377159.a3 AS a3, output_1427369057457__5852741830946377159.a4 AS a4, output_1427369057457__5852741830946377159.a5 AS a5, output_1427369057457__5852741830946377159.a6 AS a6, tmp__4009690631714509578.a1 AS a7, tmp__4009690631714509578.a2 AS a8, tmp__4009690631714509578.a3 AS a9, tmp__4009690631714509578.a4 AS a10, tmp__4009690631714509578.a5 AS a11, tmp__4009690631714509578.a6 AS a12, output_1427369057457__5852741830946377159.prob * tmp__4009690631714509578.prob AS prob FROM output_1427369057457__5852741830946377159,(SELECT a1 AS a1, a2 AS a2, a3 AS a3, a4 AS a4, a5 AS a5, a6 AS a6, prob AS prob FROM (SELECT output_1427369057457__5852741830946377159.a1 AS a1, output_1427369057457__5852741830946377159.a2 AS a2, output_1427369057457__5852741830946377159.a3 AS a3, output_1427369057457__5852741830946377159.a4 AS a4, output_1427369057457__5852741830946377159.a5 AS a5, output_1427369057457__5852741830946377159.a6 AS a6, tmp__8614754205178341239.a1 AS a7, output_1427369057457__5852741830946377159.prob * tmp__8614754205178341239.prob AS prob FROM output_1427369057457__5852741830946377159,(SELECT a2 AS a1, prob AS prob FROM (SELECT am_obj_dict.idstr AS a1, am_obj_dict.id AS a2, am_obj_dict.type AS a3, tmp__7623732759642502323.a1 AS a4, tmp__7623732759642502323.a2 AS a5, am_obj_dict.prob * tmp__7623732759642502323.prob AS prob FROM am_obj_dict,(SELECT paramName AS a1, value AS a2, prob AS prob FROM params_str WHERE paramName = 's_generator_exact_match_subprops_str_ATTRIBUTE_A') AS tmp__7623732759642502323 WHERE am_obj_dict.idstr = tmp__7623732759642502323.a2) AS tmp_4791929786066224437) AS tmp__8614754205178341239 WHERE output_1427369057457__5852741830946377159.a2 = tmp__8614754205178341239.a1) AS tmp_7233543114915930655) AS tmp__4009690631714509578 WHERE output_1427369057457__5852741830946377159.a3 >= tmp__4009690631714509578.a3 AND output_1427369057457__5852741830946377159.a3 <= (tmp__4009690631714509578.a3 + tmp__4009690631714509578.a5)) AS tmp__6635833045487116260 GROUP BY a2) AS tmp_3408388132373952094 WHERE am_obj_string.attribute = tmp_3408388132373952094.a1) AS tmp__4990131233682480531) AS tmp_5336369020036874178,output_1427369057457__2084207473789121672 WHERE tmp_5336369020036874178.a1 = output_1427369057457__2084207473789121672.a1) AS tmp_2584636875446380349,(SELECT tmp_1267648308289488585.a1 AS a1, tmp_1267648308289488585.a2 AS a2, output_1427369057457__2084207473789121672.a1 AS a3, tmp_1267648308289488585.prob * output_1427369057457__2084207473789121672.prob AS prob FROM (SELECT a1 AS a1, a3 AS a2, prob AS prob FROM (SELECT am_obj_string.subject AS a1, am_obj_string.attribute AS a2, am_obj_string.value AS a3, tmp_1885646406794680381.a1 AS a4, am_obj_string.prob * tmp_1885646406794680381.prob AS prob FROM am_obj_string,(SELECT a2 AS a1, 1.0 - prod(1.0 - prob) AS prob FROM (SELECT output_1427369057457__5852741830946377159.a1 AS a1, output_1427369057457__5852741830946377159.a2 AS a2, output_1427369057457__5852741830946377159.a3 AS a3, output_1427369057457__5852741830946377159.a4 AS a4, output_1427369057457__5852741830946377159.a5 AS a5, output_1427369057457__5852741830946377159.a6 AS a6, tmp_4335720420410759937.a1 AS a7, tmp_4335720420410759937.a2 AS a8, tmp_4335720420410759937.a3 AS a9, tmp_4335720420410759937.a4 AS a10, tmp_4335720420410759937.a5 AS a11, tmp_4335720420410759937.a6 AS a12, output_1427369057457__5852741830946377159.prob * tmp_4335720420410759937.prob AS prob FROM output_1427369057457__5852741830946377159,(SELECT a1 AS a1, a2 AS a2, a3 AS a3, a4 AS a4, a5 AS a5, a6 AS a6, prob AS prob FROM (SELECT output_1427369057457__5852741830946377159.a1 AS a1, output_1427369057457__5852741830946377159.a2 AS a2, output_1427369057457__5852741830946377159.a3 AS a3, output_1427369057457__5852741830946377159.a4 AS a4, output_1427369057457__5852741830946377159.a5 AS a5, output_1427369057457__5852741830946377159.a6 AS a6, tmp_6595354691069852389.a1 AS a7, output_1427369057457__5852741830946377159.prob * tmp_6595354691069852389.prob AS prob FROM output_1427369057457__5852741830946377159,(SELECT a2 AS a1, prob AS prob FROM (SELECT am_obj_dict.idstr AS a1, am_obj_dict.id AS a2, am_obj_dict.type AS a3, tmp__7623732759659279888.a1 AS a4, tmp__7623732759659279888.a2 AS a5, am_obj_dict.prob * tmp__7623732759659279888.prob AS prob FROM am_obj_dict,(SELECT paramName AS a1, value AS a2, prob AS prob FROM params_str WHERE paramName = 's_generator_exact_match_subprops_str_ATTRIBUTE_B') AS tmp__7623732759659279888 WHERE am_obj_dict.idstr = tmp__7623732759659279888.a2) AS tmp__6321985125535935287) AS tmp_6595354691069852389 WHERE output_1427369057457__5852741830946377159.a2 = tmp_6595354691069852389.a1) AS tmp__7266024540741512451) AS tmp_4335720420410759937 WHERE output_1427369057457__5852741830946377159.a3 >= tmp_4335720420410759937.a3 AND output_1427369057457__5852741830946377159.a3 <= (tmp_4335720420410759937.a3 + tmp_4335720420410759937.a5)) AS tmp__3006907166521562681 GROUP BY a2) AS tmp_1885646406794680381 WHERE am_obj_string.attribute = tmp_1885646406794680381.a1) AS tmp_7728339918709890308) AS tmp_1267648308289488585,output_1427369057457__2084207473789121672 WHERE tmp_1267648308289488585.a1 = output_1427369057457__2084207473789121672.a1) AS tmp__3818946789453338795) AS tmp__5532100792015175376 WHERE a2 = a5) AS tmp_3372101395030004332;


-- The following FAILS:
select count(*) from output_1427369057457;


-- The following SUCCEEDS:
-- explain select * from output_1427369057457;
